CHAIN_ID=12345
ETHERBASE_ADDRESS=0x1234567890123456789012345678901234567890
ACCOUNT_ADDRESS=0x1234567890123456789012345678901234567890
ACCOUNT_PRIVATE_KEY=0x1234567890123456789012345678901234567890
ACCOUNT_PASSWORD=password
BOOTNODES=enode://enode_address_goes_here@1.1.1.1:30301
LOG_DIR=/var/log/geth
DATA_DIR=/home/ubuntu/geth-linux-service/data
SERVICE_FILE=/home/ubuntu/geth-linux-service/geth.service
SYSLOG_CONF_FILE=/home/ubuntu/geth-linux-service/geth.conf
GENESIS_FILE=/home/ubuntu/geth-linux-service/genesis.json
PW_FILE=/home/ubuntu/geth-linux-service/.accountpw
PRIV_KEY_FILE=/home/ubuntu/geth-linux-service/.accountpk